REACT_APP_API_URL=https://aipass-5aitools-production.up.railway.app/
REACT_APP_GOOGLE_CLIENT_ID=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
```

### 29. `frontend/.gitignore`
```
# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage

# production
/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*